<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core_base.cpp" path="D:\Year3\Hardware_design_for_Deep_Learning\Final_Project\final\core_base.cpp"/>
  </source>
  <testbench>
    <originFiles name="TestUtils.cpp" path="D:\Year3\Hardware_design_for_Deep_Learning\Final_Project\final\TestUtils.cpp"/>
    <originFiles name="test_core.cpp" path="D:\Year3\Hardware_design_for_Deep_Learning\Final_Project\final\test_core.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
