sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_inStream_V_data_V.v"
sv xil_defaultlib "AESL_autofifo_inStream_V_dest_V.v"
sv xil_defaultlib "AESL_autofifo_inStream_V_id_V.v"
sv xil_defaultlib "AESL_autofifo_inStream_V_keep_V.v"
sv xil_defaultlib "AESL_autofifo_inStream_V_last_V.v"
sv xil_defaultlib "AESL_autofifo_inStream_V_strb_V.v"
sv xil_defaultlib "AESL_autofifo_inStream_V_user_V.v"
sv xil_defaultlib "AESL_autofifo_outStream_V_data_V.v"
sv xil_defaultlib "AESL_autofifo_outStream_V_dest_V.v"
sv xil_defaultlib "AESL_autofifo_outStream_V_id_V.v"
sv xil_defaultlib "AESL_autofifo_outStream_V_keep_V.v"
sv xil_defaultlib "AESL_autofifo_outStream_V_last_V.v"
sv xil_defaultlib "AESL_autofifo_outStream_V_strb_V.v"
sv xil_defaultlib "AESL_autofifo_outStream_V_user_V.v"
sv xil_defaultlib "processImage.autotb.v"
sv xil_defaultlib "processImage.v"
sv xil_defaultlib "processImage_linebkb.v"
sv xil_defaultlib "processImage_mac_eOg.v"
sv xil_defaultlib "processImage_mac_fYi.v"

